# POC

./: POC.sln  README.md
Api.FRWK/: Api.FRWK.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  packages.config
Api.FRWK/App_Start/: WebApiConfig.cs
Api.FRWK/Controllers/: ClientController.cs
Api.FRWK/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleApp.FRWK/: ConsoleApp.FRWK.csproj  Program.cs
Domain/Entity/FRWK/: FRWKChallenge.cs
UnitTestPOC/: UnitTestPOC.csproj
UnitTestPOC/FRWKChallenge/: UnitTestFRWKChallenge.cs
Utilities/: NumericalOperations.cs  Utilites.cs  Utilities.csproj
